[script://$SPLUNK_HOME/etc/apps/corona_virus/bin/update_git.sh]
disabled = false
interval = 60
index = main
sourcetype = git_update_corona

[monitor:///opt/splunk/etc/apps/corona_virus_netherlands/git/COVID19NL/cv19rivm*.csv]
sourcetype = covid_csv
index = main
disabled = true
crcSalt = <SOURCE>

