[covid_csv]
LINE_BREAKER = \r\n
SHOULD_LINEMERGE = false
INDEXED_EXTRACTIONS = csv
EXTRACT-Time = rivm(?<Time>\d{12})\.csv$ in source
EVAL-_time = coalesce(strptime(Time,"%Y%m%d%H%M"), _time)
DATETIME_CONFIG = NONE

