[outputlookup_confirmed_nl.csv]
cron_schedule = * * * * *
enableSched = 1
search = index=main sourcetype=covid_csv \
| lookup gemeenten.csv Gemeentenaam AS Gemeente OUTPUT GeoGemeentenaam AS Gemeente \
| eval year=strftime(_time, "%y"), month=tonumber(strftime(_time, "%m")), day=tonumber(strftime(_time, "%d")), date=printf("%s/%s/%s", month, day, year) \
| chart limit=0 latest(Aantal) OVER Gemeente BY date \
| fillnull \
| lookup gemeenten.csv Gemeentenaam AS Gemeente OUTPUT Provincienaam AS Provincie, latitude AS Lat, longitude AS Long, GeoGemeentenaam AS Gemeente \
| table \
    [ search index=main sourcetype=covid_csv \
    | eval year=strftime(_time, "%y"), month=tonumber(strftime(_time, "%m")), day=tonumber(strftime(_time, "%d")), date=printf("%s/%s/%s", month, day, year) \
    | dedup date \
    | sort 0 _time \
    | stats list(date) AS search \
    | eval search=mvjoin(search, ", ") ], Provincie, Lat, Long, Gemeente\
| rename Provincie AS "Country/Region", Gemeente AS "Province/State"\
| outputlookup createinapp=t confirmed_nl.csv

[outputlookup_deaths_nl.csv]
cron_schedule = 0 * * * *
enableSched = 1
search = index=main sourcetype=covid_csv \
| lookup gemeenten.csv Gemeentenaam AS Gemeente OUTPUT GeoGemeentenaam AS Gemeente \
| eval year=strftime(_time, "%y"), month=tonumber(strftime(_time, "%m")), day=tonumber(strftime(_time, "%d")), date=printf("%s/%s/%s", month, day, year) \
| eval Deaths=0\
| chart limit=0 latest(Deaths) OVER Gemeente BY date \
| fillnull \
| lookup gemeenten.csv Gemeentenaam AS Gemeente OUTPUT Provincienaam AS Provincie, latitude AS Lat, longitude AS Long, GeoGemeentenaam AS Gemeente \
| table \
    [ search index=main sourcetype=covid_csv \
    | eval year=strftime(_time, "%y"), month=tonumber(strftime(_time, "%m")), day=tonumber(strftime(_time, "%d")), date=printf("%s/%s/%s", month, day, year) \
    | dedup date \
    | sort 0 _time \
    | stats list(date) AS search \
    | eval search=mvjoin(search, ", ") ], Provincie, Lat, Long, Gemeente\
| rename Provincie AS "Country/Region", Gemeente AS "Province/State"\
| outputlookup createinapp=t deaths_nl.csv

[outputlookup_recovered_nl.csv]
cron_schedule = 0 * * * *
enableSched = 1
search = index=main sourcetype=covid_csv \
| lookup gemeenten.csv Gemeentenaam AS Gemeente OUTPUT GeoGemeentenaam AS Gemeente \
| eval year=strftime(_time, "%y"), month=tonumber(strftime(_time, "%m")), day=tonumber(strftime(_time, "%d")), date=printf("%s/%s/%s", month, day, year) \
| eval Recovered=0\
| chart limit=0 latest(Recovered) OVER Gemeente BY date \
| fillnull \
| lookup gemeenten.csv Gemeentenaam AS Gemeente OUTPUT Provincienaam AS Provincie, latitude AS Lat, longitude AS Long, GeoGemeentenaam AS Gemeente \
| table \
    [ search index=main sourcetype=covid_csv \
    | eval year=strftime(_time, "%y"), month=tonumber(strftime(_time, "%m")), day=tonumber(strftime(_time, "%d")), date=printf("%s/%s/%s", month, day, year) \
    | dedup date \
    | sort 0 _time \
    | stats list(date) AS search \
    | eval search=mvjoin(search, ", ") ], Provincie, Lat, Long, Gemeente\
| rename Provincie AS "Country/Region", Gemeente AS "Province/State"\
| outputlookup createinapp=t recovered_nl.csv
