[user_timer]
external_type = kvstore
fields_list = inc, username

[NL_municipality_borders]
case_sensitive_match = 0
external_type = geo
feature_id_element = /Placemark/ExtendedData/SchemaData/SimpleData[@name='GEMEENTENAAM']
filename = NL_municipality_borders.kmz

